include "config.game.engine"
include "config.game.common"
include "config.game.logic"

root = "./engine/"
luaservice = logic_service..";"..common_service..";"..engine_service
lualoader = root .. "lualib/loader.lua"
lua_path = logic_path..";"..common_path..";"..engine_path
lua_cpath = root .. "luaclib/?.so"

preload = "./common/lualib/preload.lua"	-- run preload.lua before every lua service run
thread = 8
logger = nil
logpath = "."
harbor = 0
-- address = "127.0.0.1:2526"
-- master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
-- standalone = "0.0.0.0:2013"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"
datasource = "config.datasource"


node = "logic"