include "config.game.engine"
include "config.game.common"
include "config.game.arena"

root = "./engine/"
luaservice = arena_service..";"..common_service..";"..engine_service
lualoader = root .. "lualib/loader.lua"
lua_path = arena_path..";"..common_path..";"..engine_path
lua_cpath = root .. "luaclib/?.so"

preload = "./common/lualib/preload.lua"	-- run preload.lua before every lua service run
thread = 8
logger = "./log/arena.log"
logpath = "."
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
cpath = root.."cservice/?.so"
cluster = "./common/lualib/config/clustername.lua"
daemon = "./arena.pid"

node = "arena"